Iniciar

sudo -u postgres -i

Listar bd
\l

\dt

\c university

psql -U postgres -d university < university-data.sql


postgres@misti:/home/erika/Documents/graphDB$ psql -U postgres -d university2 -f university-data.sql;

-----------------
(base) erika@misti:~/Documents/graphDB$ sudo -u postgres -i
postgres@misti:~$ \conninfo
conninfo: command not found
postgres@misti:~$ psql
psql (16.0 (Ubuntu 16.0-1.pgdg22.04+1), server 14.9 (Ubuntu 14.9-1.pgdg22.04+1))
Type "help" for help.

postgres=# \conninfo
You are connected to database "postgres" as user "postgres" via socket in "/var/run/postgresql" at port "5432".

---------------------------


Link command utils

https://www.datacamp.com/tutorial/10-command-line-utilities-postgresql?utm_source=google&utm_medium=paid_search&utm_campaignid=19589720824&utm_adgroupid=157156376591&utm_device=c&utm_keyword=&utm_matchtype=&utm_network=g&utm_adpostion=&utm_creative=676354849433&utm_targetid=dsa-2218886984820&utm_loc_interest_ms=&utm_loc_physical_ms=1001773&utm_content=&utm_campaign=230119_1-sea~dsa~tofu_2-b2c_3-row-p2_4-prc_5-na_6-na_7-le_8-pdsh-go_9-na_10-na_11-na-oct23&gad_source=1&gclid=Cj0KCQjwy4KqBhD0ARIsAEbCt6hYjJNuRBD39kCgv9ptbH-BszCiQrGFWzSmuHZ1LebpQ57xA3ZrdAsaAgB_EALw_wcB


https://www.warp.dev/terminus/psql-run-sql-file


https://phoenixnap.com/kb/postgresql-drop-database
